{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "init": "^0.1.2",
    "inquirer": "^8.1.5",
    "jest": "^27.2.0",
    "uuid": "^8.3.2"
  }
}
